.categories-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.categories-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: -webkit-fill-available;
  padding: 10px 10px;
  padding-bottom: 60px;
}

.categories-section-bottom {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 80%;
}

.category-card-image-container {
  width: 160px;
}

.category-card-image {
  width: -webkit-fill-available;
}

.category-card-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.category-card-name {
  color: gray;
}

@media (max-width: 1270px) {

  .categories-section-bottom{
    width: 95%;
  }

  .categories-section-bottom {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 1010px) {
  .categories-section-bottom {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

}

@media (max-width: 820px) {
  .category-card-image-container {
    width: 130px;
  }
  .categories-section-bottom{
    padding: 0px 5px;
  }
}

@media (max-width: 770px) {
  .categories-section-bottom {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .category-card-image-container {
    width: 115px;
  }
}

@media (max-width: 600px) {
  .categories-section-bottom {
    grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
  }
  
  .category-card-image-container {
    width: 100px;
  }

}

@media (max-width: 490px) {
  .categories-section-bottom {
    grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
    gap: 10px;
  }
  
  .category-card-image-container {
    width: 75px;
  }

}

@media (max-width: 375px) {
  .categories-section-bottom {
    grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));
    gap: 10px;
  }
  
  .category-card-image-container {
    width: 50px;
  }

}

@media (max-width: 290px) {
  .categories-section-bottom {
    grid-template-columns: repeat(auto-fill, minmax(58px, 1fr));
    gap: 10px;
  }
  
  .category-card-image-container {
    width: 37px;
  }

}
